SHAPE_DESC=HxWxCxRUN_COUNT

# Declare an empty array to store all combinations
SHAPE=() # note: H and W <= 512

VALUES=(32 64 128 256)

if [ "${MODE}" == "Benchmark" ]; then
  RUN_COUNT=100  # 假设RUN_COUNT为固定数值

  for C in 1; do
    for H in "${VALUES[@]}"; do
      for W in "${VALUES[@]}"; do
        # Add the generated combinations to the SHAPE array
        SHAPE+=("${H}x${W}x${C}x${RUN_COUNT}")
      done
    done
  done
else
  # SHAPE+=(512x512x3x100)
  SHAPE+=(512x512x3x10)
fi


# Output the contents of the array to verify whether the storage is successful (optional)
# echo "${SHAPE[@]}"

# echo ${#SHAPE[@]}